{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./client/*"],
      "~~/*": ["./*"],
      "@@/*": ["./client/*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
  "include": ["./client/types/**/*"]
}
