{
  "cSpell.words": [
    "Nuxt",
    "Parms",
    "argparse",
    "autoload",
    "cond",
    "consola",
    "fastify",
    "nuxtjs",
    "qwqcode",
    "qwquiver",
    "subcommands",
    "subparsers"
  ]
}